In [1]:
import pandas as pd
import random
import seaborn as sns
from math import sqrt
df = pd.read_csv('TacoBellCustomers.csv')

In [2]:
df

,Unnamed: 0,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,State_Purchased
0,0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Indiana
1,1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Kansas
2,2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Indiana
3,3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,South Carolina
4,4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Washington
...,...,...,...,...,...,...,...,...,...,...,...
10690,8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,North Carolina
10691,8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Arkansas
10692,8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Michigan
10693,8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Missouri
10694,8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Florida

In [3]:
df.drop(['Work_Experience','Ever_Married','Graduated','ID','Unnamed: 0','Profession'], axis =1, inplace =True)

df.dropna(axis = 0, inplace = True)
df.reset_index(drop = True, inplace = True)

In [4]:
df
# df['State_Purchased'].value_counts()

       Gender  Age Spending_Score  Family_Size State_Purchased
0      Female   36            Low          1.0         Indiana
1        Male   37        Average          4.0          Kansas
2      Female   69            Low          1.0         Indiana
3        Male   59           High          2.0  South Carolina
4      Female   19            Low          4.0      Washington
...       ...  ...            ...          ...             ...
10242    Male   22            Low          7.0  North Carolina
10243    Male   35            Low          4.0        Arkansas
10244  Female   33            Low          1.0        Michigan
10245  Female   27            Low          4.0        Missouri
10246    Male   37        Average          3.0         Florida

[10247 rows x 5 columns]

In [5]:
topStates = []

for i in range(len(df.index)):
    states = df.iat[i,4]
    spending = df.iat[i,2]
    if spending == 'High':
        topStates.append(states)
        
        
        
topStates = sorted(topStates)
topStates

#'Cali','Texas','Floria','Ohio','Michigan'
topStates.count(''),

def most_common(lst):
    return max(set(lst), key=lst.count)


most_common(topStates)

'California'

In [6]:
for i in' ':
    df["State_Purchased"] = df['State_Purchased'].str.replace(i, '', regex=False)
    df['State_Purchased'] = df['State_Purchased'].str.replace("\d", '', regex=True)



def getTopSpamWords(df, numWords):
    spamWords = {}
    for idx in range(len(df.index)):
      #  if df.iat[idx,0] == 'spam':
            message = df.iat[idx,4]
            message = message.split()
            for word in message:
                    if word not in spamWords:                      
                        spamWords[word] = 1
                    else:
                        spamWords[word] = spamWords[word] + 1
                        
                        
                        
    spamWords = sorted(spamWords.items(), key = lambda x:x[1], reverse = True)
    topSpam = spamWords[:numWords]
                        
    return spamWords

result = getTopSpamWords(df,5)

print(result)

[('California', 1162), ('Texas', 880), ('Florida', 623), ('Ohio', 515), ('Michigan', 408), ('Illinois', 385), ('Tennessee', 360), ('Indiana', 349), ('NorthCarolina', 340), ('Georgia', 336), ('NewYork', 331), ('Missouri', 327), ('Pennsylvania', 289), ('Virgina', 265), ('Arizona', 238), ('Colorado', 222), ('Kentucky', 221), ('Wisconsin', 196), ('Alabama', 189), ('Washington', 181), ('Louisana', 168), ('Oregon', 167), ('SouthCarolina', 160), ('NewJersey', 158), ('Oklahoma', 156), ('Kansas', 148), ('Arkansas', 130), ('Maryland', 128), ('Minnesota', 126), ('Massachusetts', 121), ('Mississippi', 107), ('Utah', 93), ('WestVirgina', 93), ('Nevada', 91), ('NewMexico', 83), ('Iowa', 76), ('Connecticut', 66), ('Nebraska', 49), ('Hawaii', 46), ('Idaho', 45), ('Maine', 38), ('Montana', 35), ('NewHampshire', 25), ('Delaware', 25), ('SouthDakota', 21), ('RhodeIsland', 21), ('Wyoming', 17), ('Vermont', 14), ('NorthDakota', 12), ('Alaska', 11)]

In [8]:
#df.drop(df[(df.State_Purchased != ['California']) & (df.State_Purchased != ['Texas']) & (df.State_Purchased != ['Floria']) & (df.State_Purchased != ['Ohio']) & (df.State_Purchased != ['Michigan'
#])].index, inplace=True)

In [15]:
df = df.drop(df[(df.State_Purchased != 'California') & (df.State_Purchased != 'Texas') & (df.State_Purchased != 'Florida') & (df.State_Purchased != 'Ohio') & (df.State_Purchased != 'Michigan')].index)
 
df.reset_index()

      index  Gender  Age Spending_Score  Family_Size State_Purchased
0        13    Male   27            Low          3.0           Texas
1        17    Male   45        Average          2.0           Texas
2        26  Female   29            Low          4.0           Texas
3        30    Male   63        Average          3.0           Texas
4        38    Male   68           High          2.0           Texas
...     ...     ...  ...            ...          ...             ...
2037  10214    Male   35            Low          1.0      California
2038  10216    Male   28            Low          5.0           Texas
2039  10224  Female   52        Average          2.0      California
2040  10225    Male   59        Average          2.0      California
2041  10239  Female   48        Average          6.0      California

[2042 rows x 6 columns]

In [19]:
#Switching string with ints

sex = {'Male': 0, 'Female': 1}

df.Gender = [sex[item] for item in df.Gender]

spending = {'Low': 2, 'Average': 4, 'High': 6}

df.Spending_Score = [spending[item] for item in df.Spending_Score]

KeyError: 0

In [18]:
#Counting
#df['name'].value_counts()

In [ ]:
df_min_max_scaled = df.copy()
  

for column in df_min_max_scaled.columns:
    df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())    
  

print(df_min_max_scaled)

In [ ]:
df_min_max_scaled

In [ ]:
def testTrainSplit(data):
  length = len(df_min_max_scaled.index)
  splitLimit = int(length * 0.7)
  train = data[0: splitLimit]
  test = data[splitLimit + 1: length]
  return train, test

In [ ]:
train, test = testTrainSplit(df_min_max_scaled)

In [ ]:
train

In [ ]:
test

In [ ]:
K = 4

#chooses 4 random values from the training dataframe
Centroids = (train.sample(n=K))

In [ ]:
Centroids

In [ ]:
diff = 1
j=0

while(diff!=0):
    XD=train
    i=1
    for index1, row_c in Centroids.iterrows():
        ED=[]
        for index2, row_d in XD.iterrows():
            d1 = (row_c["Gender"]-row_d["Gender"])**2
            d2 = (row_c["Age"]-row_d["Age"])**2
            d3 = (row_c["Spending_Score"]-row_d["Spending_Score"])**2
            d4 = (row_c["Family_Size"]-row_d["Family_Size"])**2
            d = sqrt(d1+d2+d3+d4)
            ED.append(d)
        train[i] = ED
        i = i+1
    
    C = []
    for index, row in train.iterrows():
        min_dist=row[1]
        pos=1
        for i in range(K):
            if row[i+1] < min_dist:
                min_dist = row[i+1]
                pos = i+1
        C.append(pos)
    train["Cluster"]=C
    Centroids_new = train.groupby(["Cluster"]).mean()[["Age", "Gender","Spending_Score","Family_Size"]]
    if j == 0:
        diff = 1
        j = j+1
    else:
        diff = (Centroids_new['Age'] - Centroids['Age']).sum() + (Centroids_new['Gender'] - Centroids['Gender']).sum()+(Centroids_new['Spending_Score'] - Centroids['Spending_Score']).sum() + (Centroids_new['Family_Size'] - Centroids['Family_Size']).sum()
        print(diff.sum())
    Centroids = train.groupby(["Cluster"]).mean()[["Age","Gender","Spending_Score","Family_Size"]]